# dotnetdiscord

./: Dockerfile  README.md  dotnetCore.sln  heroku.yml
dotnetCore/: Class1.cs  ConstData.cs  Dockerfile  Dockerfile.original  Program.cs  dotnetCore.csproj
dotnetCore/Modules/: MusicBotModule.cs  PublicModule.cs
dotnetCore/Properties/: launchSettings.json
dotnetCore/Service/: CommandHandlingService.cs  PictureService.cs
